/* Website Created By: Abdelrahman Rizk [abdelrhmanrizkibrahim@gmail.com] */
/* Start Variables */
:root {
    --main-color: #DD6D4F;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: 700;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    color: var(--main-color);
}
/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
header nav button{
    padding: 12px 25px;
    border-radius: 35px;
    color: var(--main-color);
    border: none;
    font-weight: 700;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 1200px) {
    header nav .toggle-menu {
    display: none;
    }
}
header nav ul {
    display: flex;
}
header nav ul li{
    padding: 0px 25px;
    width: fit-content;
}
@media (max-width: 1200px) {
    header nav ul {
    display: none;
    }
    header .container{
        flex-direction: row-reverse;
    }
    header nav {
        justify-content: space-around;
    }
    header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 80%);
    }
    header nav ul li a {
    padding: 15px !important;
    }
}
header nav ul li a {
    padding: 20px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: #fff;
    border-bottom: 2px solid #fff;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background: linear-gradient(0.90turn, #C45436, rgba(221,109,79,90%));
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.landing .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
    width: 100%;
    }
    .landing .text .content {
    max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 40px;
    font-weight: 800;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 15px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .img-l{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}
@media (max-width: 767px) {
    .landing .img-l {
    display: none;
    }
}
.landing .inputs {
    position: absolute;
    bottom: 25%;
    right: 15%;
}
.landing .inputs input[type="text"]{
    padding: 13px 5px;
    text-align: center;
    color: black;
    border-radius: 35px;
    border: none;
    box-shadow: 0 4px 12px 2px rgb(121 9 1 / 30%);
}
.landing .inputs input[type="text"]::placeholder{
    color: black;
}
.landing .inputs select{
    padding: 8px 5px;
    text-align: center;
    color: black;
    border-radius: 35px;
    border: none;
    box-shadow: 0 4px 12px 2px rgb(121 9 1 / 30%);
    margin: 0px 25px;
}
.landing button{
    padding: 12px 65px;
    border-radius: 35px;
    border: 3px solid #fff;
    background: transparent;
    color: #fff;
    font-weight: 800;
    text-align: center;
    position: absolute;
    right: 45%;
    transform: translateY(55px);
}
@media (max-width:1200px) {
    .landing .text{
        top: 40%;
    }
    .landing .inputs {
        position: absolute;
        bottom: 8%;
        right: 5%;
    }
    .landing .inputs select,
    .landing .inputs input[type="text"]{
        margin-bottom: 10px;
    }
    .landing button {
        right: 35%;
        transform: translateY(0px);
    }
}
@media (max-width:767px) {
    .landing .text{
        top: 35%;
    }
    .landing .text .content h2 {
        font-size: 30px;
    }
    .landing .inputs {
        position: absolute;
        bottom: 8%;
        right: 30%;
    }
    .landing .inputs form{
        display: flex;
        flex-direction: column;
    }
    .landing .inputs select,
    .landing .inputs input[type="text"]{
        margin-bottom: 10px;
    }
    .landing button {
        right: 6%;
        transform: translateY(0px);
    }
}
/* End Landing */
/* Start Section 1 */
.section-1{
    padding-top: 40px;
    padding-bottom: 40px;
}
.section-1 .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.section-1 .boxes .box{
    box-shadow: 0px 3px 12px 0px rgb(0 0 0 / 20%);
    border-radius: 12px;
    padding: 40px 25px;
    transition: 0.1s all ease-in-out;
}
.section-1 .boxes .box:hover{
    border: 3px solid var(--main-color);
    box-shadow: 0px 3px 12px 0px rgba(221, 109, 79, 25%);
    transform: translateY(-10px);
}
.section-1 .boxes .box i{
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 25px;
}
.section-1 .boxes .box h3{
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 30px;
}
.section-1 .boxes .box p{
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5;
}
/* End Section 1 */
/* Start Section 2 */
.section-2{
    background-color: #F5F7FB;
    padding-top: 40px;
    padding-bottom: 40px;
}
.section-2 .img-1{
    box-shadow: 0px 4px 18px rgb(0 0 0 / 25%);
    width: fit-content;
    border-radius: 12px;
    padding: 15px 8px;
    margin: 20px auto;
}
.section-2 .container .boxes{
    display: flex;
    flex-direction: row;
}
@media (max-width:1200px) {
    .section-2 .container .boxes{
        display: flex;
        flex-direction: column;
    }
}
.section-2 .container .boxes .box{
    box-shadow: 0px 4px 18px rgb(0 0 0 / 25%);
    width: fit-content;
    border-radius: 12px;
    padding: 25px 20px;
    margin: 20px auto;
    background-color: #fff;
}
.section-2 .container .boxes .box > img{
    margin-bottom: 30px;
}
.section-2 .container .boxes .box .text h4{
    font-size: 22px;
    margin-bottom: 20px;
    font-weight: 800;
}
.section-2 .container .boxes .box .text p{
    font-size: 20px; 
    margin-bottom: 30px;
    font-weight: 700;
}
/* End Section 2 */
/* Start Sectioni 3 */
.section-3{
    padding-top: 40px;
    padding-bottom: 40px;
}
.section-3 .container .boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-row-gap: 50px;
    grid-column-gap: 60px;
}
.section-3 .container .boxes .box{
    display: flex;
    align-items: center;
}
@media (max-width:767px) {
    .section-3 .container .boxes .box{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-content: center;
    }
}
.section-3 .container .boxes .box .content {
    margin-right: 20px;
}
.section-3 .container .boxes .box h4{
    font-size: 28px;
    margin-bottom: 15px;
}
.section-3 .container .boxes .box p{
    color: var(--main-color);
    font-weight: 700;
    font-size: 16px;
}
/* End Sectioni 3 */
/* Start Section 4 */
.section-4{
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #F5F7FB;
}
.section-4 .boxes{
    display: flex;
    flex-wrap: wrap ;
    grid-gap: 30px;
    justify-content: center;
    grid-column-gap: 60px;
}
.section-4 .boxes .box {
    background-color: white;
    width: 400px;
    box-shadow: 0px 3px 12px 0px rgb(0 0 0 / 20%);
    border-radius: 12px;
    overflow: hidden;
}
.section-4 .boxes .box img {
    max-width: 100%;
}
.section-4 .boxes .box .info {
    padding: 20px;
}
.section-4 .boxes .box .info h3 {
    margin: 0;
}
.section-4 .boxes .box .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Section 4 */
/* Start Section 5 */
section{
	position: relative;
	padding: 30px 0;
	background: #fcfcfd;
	z-index: 1;
	width: 100%;
    padding-bottom: 50px;
}
.swiper-container {
	width: 100%;
	height: 100%;
}
.listing-carousel-button{
	position: absolute;
	top: 50%;
	width: 80px;
	height: 50px;
	line-height: 50px;
	margin-top: -25px;
	z-index: 100;
	cursor: pointer;
	background: var(--main-color);
	box-shadow: 0 9px 26px rgba(58, 87,135,0.45);
	transition: all 200ms linear;
	outline: none;
}
.listing-carousel-button.listing-carousel-button-next{
	right: 0px;
	padding-right: 20px;
	border-radius: 60px 0 0 60px;
}
.listing-carousel-button.listing-carousel-button-prev{
	left: 0px;
    padding-right: 55px;
	border-radius: 0 60px 60px 0;
}
.listing-carousel-button.listing-carousel-button-next:hover{
	background: rgba(6,27,65,0.4);
}
.listing-carousel-button.listing-carousel-button-prev:hover{
	background: rgba(6,27,65,0.4);
}
@media (min-width:1200px) {
    .listing-carousel-button.listing-carousel-button-next:hover{
        background: rgba(6,27,65,0.4);
        width: 6%;
    }
    .listing-carousel-button.listing-carousel-button-prev:hover{
        background: rgba(6,27,65,0.4);
        width: 6%;
    }
}
.testi-item {
	transition: all .3s ease-in-out;
	transform: scale(0.9);
	opacity: 0.9;
}
.testimonials-carousel .swiper-slide{
	padding: 30px 0;
}	 
.testi-avatar{
    position: absolute;
    left: 30%;
    top: -30px;
    width: 200px;
    height: 150px;
    z-index: 20;
}
.testi-avatar img{
    width: 80%;
    border-radius: 12px;
    border: 4px solid var(--main-color);
    box-shadow: 0 9px 26px rgb(58 87 135 / 10%);
}
.text-link{
	position: absolute;
	bottom:0;
	padding: 15px 0;
	border-radius: 10px 10px 0 0;
	background: #f9f9f9;
	border:1px solid #eee;
	box-shadow: 0 10px 15px rgba(0,0,0,0.03);
	left: 50%;
	width: 200px;
	margin-left: -100px;
}
.swiper-slide-active .testi-item{
	opacity: 1;
	transform: scale(1.0);
}
.testimonials-carousel {
    height: 160px;
}
/* End Section 5 */
/* Start Footer  */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    .footer {
    text-align: center;
    }
}
.footer a{
    text-decoration: none;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 80px;
    padding-bottom: 20px;
}
.footer .box h3 {
    color: white;
    font-size: 25px;
    margin: 0 0 20px;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li ,
.footer .box .jobs li{
    padding: 15px 0;
    transition: 0.2s all ease-in-out;
}
.footer .box .job-s{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .footer .box .job-s{
        justify-content: space-around;
    }   
}
.footer .box .links li:hover {
    padding-right: 10px;
}
.footer .box .links li:hover a ,
.footer .box .jobs li:hover{
    color: white;
}
.footer .box .links li a,
.footer .box .jobs li {
    color: #b9b9b9;
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\f100";
    font-weight: 900;
    margin-left: 10px;
    color: var(--main-color);
}
.footer .box form input{
    padding: 15px 38px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 8px;
    margin-bottom: 12px;
}
.footer .box form textarea{
    padding: 15px 20px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 8px;
}
.footer .foot-s .boxes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:15px;
    background-color: #202020;
}
.footer .foot-s .boxes p{
    color: #fff;
}
.footer .foot-s .boxes span{
    color: var(--main-color);
}
.footer .foot-s .boxes ul{
    display: flex;
    grid-column-gap:15px;
}
.footer .foot-s .boxes ul i{
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 50px;
    width: 35px;
    height: 35px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    transition: 0.2s all ease-in-out;
} 
i.fab.fa-facebook-f:hover {
    background: #1877f2;
}
i.fab.fa-twitter:hover{
    background-color: #1da1f2;
}
i.fab.fa-instagram:hover {
    background-color: #fb3958;
}
/* End Footer  */